# UNIDESC-Engenharia-de-Software

./: README.md
projeto-engenharia-backend/Projeto/: .gitignore  .project  README.md  README.txt  pom.xml
projeto-engenharia-backend/Projeto/.metadata/: version.ini
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cu6f8b6_32618/: node.properties
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cu6f8b6_32618/FP.local.files_0/: node.properties
projeto-engenharia-backend/Projeto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cu6f8b6_32618/H.local_16/: node.properties
projeto-engenharia-backend/Projeto/src/main/java/br/com/java/projeto/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FornecedorBean.java  ImagemBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
projeto-engenharia-backend/Projeto/src/main/java/br/com/java/projeto/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
projeto-engenharia-backend/Projeto/src/main/java/br/com/java/projeto/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Fornecedor.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
projeto-engenharia-backend/Projeto/src/main/java/br/com/java/projeto/service/: CorsFilter.java  DrogariaService.java  FabricanteService.java  FornecedorService.java  ProdutoService.java
projeto-engenharia-backend/Projeto/src/main/java/br/com/java/projeto/util/: DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java  LojaResourceConfig.java
projeto-engenharia-backend/Projeto/src/main/resources/: hibernate.cfg.xml
projeto-engenharia-backend/Projeto/src/main/webapp/pages/: TestPrime.xhtml  estados.xhtml  fabricantes.xhtml  usuarios.xhtml
projeto-engenharia-backend/Projeto/src/test/java/br/com/java/projeto/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
projeto-engenharia-backend/Projeto/src/test/java/br/com/java/projeto/util/: HibernateUtilTest.java
projeto-engenharia-frontend/projetoES-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
projeto-engenharia-frontend/projetoES-ui/e2e/src/: app.e2e-spec.ts
projeto-engenharia-frontend/projetoES-ui/src/: index.html  styles.css
projeto-engenharia-frontend/projetoES-ui/src/app/: app.component.html  app.component.ts  app.module.ts  route.resolver.ts
projeto-engenharia-frontend/projetoES-ui/src/app/atualizar/: atualizar.component.css  atualizar.component.html  atualizar.component.ts
projeto-engenharia-frontend/projetoES-ui/src/app/cadastro/: cadastro.component.html  cadastro.component.ts
projeto-engenharia-frontend/projetoES-ui/src/app/fabricante-listagem/: fabricante-listagem.component.html  fabricante-listagem.component.ts
(+28 files in other folders)
